{
  "projectName": "html-wssupport-2021",
  "pages": {
    "components.html": "Основные компоненты",
    "index.html": "Главная",
    "questions.html": "Вопросы и ответы",
    "cases.html": "Кейсы",
    "cases-detail.html": "Детальная кейса",
    "partners.html": "Партнерская программа",
    "blog.html": "Блог",
    "blog-detail.html": "Детальная блога",
    "store": "Магазин задач",
    "store-detail": "Магазин задач детально",
    "contacts.html": "Контакты",
    "form-states.html": "Состояния форм"
  }
}
